<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



 <body>


         <div class="bg">
                         <h1>Let’s Help Those Who Are <br>
                                  More In Need</h1>
                                                               <p class="p1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br> 
                                                                 deterruisset. No duo populo animal noluisse, enim</p>

                                                                <p class="button1">DONATE NOW</p>

        </div>

                      

                             <h1 class="bigboxh">Donate Today</h1>
                             <p class="p2">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br> 
                                 deterruisset. No duo populo animal noluisse, enim</p>
                                      
                                 <section class="bigbox">
                                    
                                 <div class="box1"> 100Tk</div>
                                 <div class="box1" id="box2">200Tk</div>
                                 <div class="box1">500Tk</div>
                                 <div class="box1">1000Tk</div>
                                 <div class="box1">50000Tk</div>
                                     

                               

                                 </section>
                                             
                                 <p class="p3">other amount (taka)<br>
                                    ----------------------------------
                                </p>
                                <p class="button1">DONATE NOW</p>
                                      

                                 <section class="thirdsec">
                                           <h1 class="thirdhead"> Our Donate Plan</h1>
                                           <p class="p3">Lorem ipsum dolor sit amet, usu cu
                                             esse possit referrentur, at eam falli<br> 
                                           deterruisset. No duo populo animal noluisse, enim</p>


                                 </section>


                                 <section class="fourthsec">
                                                             <div class="sbox1" id="b1">
                                                                <img src="images/food.png">
                                                                <h2>Food for a family</h2>
                                                                <p>Amet minim mollit non deserunt 
                                                                    ullamco est sit aliqua dolor do amet 
                                                                    sint. Velit officia consequat duis enim 
                                                                    velit mollit</p>
                                                             </div>
                                                             <div class="sbox1" id="b2">
                                                                <img src="images/shelter.png">
                                                                <h2>Shelter for a family</h2>
                                                                <p>Amet minim mollit non deserunt 
                                                                    ullamco est sit aliqua dolor do amet 
                                                                    sint. Velit officia consequat duis enim 
                                                                    velit mollit.</p>
                                                             </div>
                                                             <div class="sbox1" id="b3">
                                                                <img src="images/Frame-1.png">
                                                                <h2>Education for a child</h2>
                                                                <p>Amet minim mollit non deserunt 
                                                                    ullamco est sit aliqua dolor do amet 
                                                                    sint. Velit officia consequat duis enim 
                                                                    velit mollit</p>
                                                             </div>
                                 </section>

                                 <section class="pashapashi1">
                                    <div class="ff4">
                                        
                                 <h1 class="fourthhead">Their lives depend on<br> 
                                    your donation!</h1>
                                
                                 <P class="f4">Lorem ipsum dolor sit amet, usu cu esse possit 
                                    referrentur, at eam falli deterruisset. No duo populo 
                                    animal noluisse, enim
                                    Lorem ipsum dolor sit amet, usu cu esse possit 
                                    referrentur, at eam falli deterruisset 
                        </P>
                        <p class="button1"> How to Contribute?</p>
                        
                                    </div>    
                                       
                                    <div class="size">
                                 <img src="images/donation8.jpg" alt="">
                                     </div>
                                     
                                    </section>


                                <section class="aitto">


                                             

                                               <div class="pic2">
                                                         <img src="images/donation3.jpg">
                                               </div>

                                       <div class="final">
                                                <h1 class="finalhead">They need us 
                                                      to survive</h1>
                                                <p class="finalpara">Lorem ipsum dolor sit amet, usu cu esse possit 
                                                 referrentur, at eam falli deterruisset. No duo populo 
                                                animal noluisse, enim
                                                Lorem ipsum dolor sit amet, usu cu esse possit 
                                                referrentur, at eam falli deterruisset
                                                </p>
                                                <p class="button1" id="but">How to Contribute?</p>

                                       </div>
                                      
                                </section>
   



                                <section>
                       <h1 class="bigboxh">Get My Updates</h1>
<p class="finalpara" id="shesh">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br> 
    deterruisset. No duo populo animal noluisse, enim</p>


                                    </section>

                                     
                                              
                                 <section class="email"> 
                                        
                                                       <div class="email1">
                                                                 <p class="line">Email</p>                                                        
                                                       </div>        

                                                       <div class="email2">
                                                                 <p>Subscribe</p>

                                                       </div>
                                      

                                </section>




 </body>

<footer class="leg">
    <h2 class="legtag">Be Humble</h2>
    <p class="legtag">  I'm gonna do it</p>
    





</footer>


</html>